@import(subscriptions: "http://localhost:8080/subscription/model.zdl")
@import(payments: "com.example.domain:payments:RELEASE")

config {
    basePackage "io.zenwave360.example.subscriptions"
    persistence mongodb
}

/**
 * Payment Flow for Subscription Renewals
 */
flow PaymentsFlow {

    systems {
        @zdl("subscription/model.zdl")
        Subscription {
            service SubscriptionService {
                commands: renewSubscription, suspendSubscription, cancelRenewal
            }
        }

        @zdl("payments/model.zdl")
        Payments {
            service PaymentService {
                commands: chargePayment, retryPayment, recordPayment
            }
        }

        @zdl("billing/model.zdl")
        Billing {
            service BillingService {
                commands: generateInvoice
            }
        }
    }

    @actor(Customer)
    start CustomerRequestsSubscriptionRenewal {
        subscriptionId String
        customerId String
        paymentMethodId String
    }

    @time("end of month")
    start BillingCycleEnded {
        billingPeriod String
    }

    @time("5 minutes after SubscriptionRenewed and not PaymentSucceeded or PaymentFailed")
    start PaymentTimeout {
    }

    when CustomerRequestsSubscriptionRenewal {
        command renewSubscription
        event SubscriptionRenewed
    }

    when SubscriptionRenewed {
        command chargePayment
        event PaymentSucceeded
        event PaymentFailed
    }

    @if("less than 3 attempts")
    when PaymentFailed {
        command retryPayment
        event PaymentRetryScheduled
    }

    @if("3 or more attempts")
    when PaymentFailed {
        command suspendSubscription
        event SubscriptionSuspended
    }

    when PaymentSucceeded and BillingCycleEnded {
        command recordPayment
        event PaymentRecorded
    }

    when PaymentTimeout {
        command cancelRenewal
        event RenewalCancelled
    }

    end {
        completed: PaymentRecorded
        suspended: SubscriptionSuspended
        cancelled: RenewalCancelled
    }
}

